
{ 
    crc :  4935877039437886554  , 
    ccp_crc :  0  , 
    cmdline : " -wto be8f51f863254513a2902598d4300098 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot controlador_vga_tb_behav xil_defaultlib.controlador_vga_tb" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/controlador_vga_tb_behav/xsimk.exe\"   \"xsim.dir/controlador_vga_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/controlador_vga_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 